.bar {
    fill: red;
    height: 21px;
    transition: fill .3s ease;
    cursor: pointer;
    font-family: Helvetica, sans-serif;
}

.bar text {
    color: black;
}

.bar:hover,
.bar:focus {
    fill: black;
}

.bar:hover text,
.bar:focus text {
    fill: red;
}
