.overlay
{
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
    display: flex;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.6);

    &.fixed
    {
        position: fixed;
    }

    &.relative
    {
        position: absolute;
    }
}

.dialog
{
	z-index: 1;
    margin: auto;
	background-color: #FFFFFF;
    border: 1px solid #ECECEC;
    border-radius: 2px;
}

.dialog-header
{
    color: gray;
    padding: 10px;
    font-weight: bold;
    border-bottom: 1px solid #ECECEC;
}

.dialog-body
{
    padding: 10px;
}

.dialog-footer
{
    padding: 5px 10px;
    border-top: 1px solid #ECECEC;
}

.dialog .footer
{
    padding-top: 10px;
}

/* Animation */
@opacityEnterTiming:800ms; /* Value for slow appearance 800ms */
@scaleEnterTiming:1000ms; /* Value for slow appearance 1000ms */

@opacityLeaveTiming:400ms;
@scaleLeaveTiming:600ms;

.dialog-enter {
  opacity: 0.01;

    .dialog
    {
        transform: scale(0.3);
    }
}

.dialog-enter.dialog-enter-active {
    opacity: 1;
    transition: opacity @opacityEnterTiming ease-in;

    .dialog
    {
        transform: scale(1);
        transition: transform @scaleEnterTiming ease-in-out;
    }
}

.dialog-appear {
    opacity: 0.01;

    .dialog
    {
        transform: scale(0.01);
    }
}

.dialog-appear.dialog-appear-active {
    opacity: 1;
    transition: opacity @opacityEnterTiming ease-in; /* Keep the opacity transition time lower than the scale duration */

    .dialog
    {
        transform: scale(1);
        transition: transform @scaleEnterTiming ease-in; /* Having the scale performing longer than the opacity gives a better UX */
    }
}

.dialog-leave {
    opacity: 1;

    .dialog
    {
        transform: scale(1);
    }
}

.dialog-leave.dialog-leave-active {
    opacity: 0.01;
    transition: opacity @opacityLeaveTiming ease-in;

    .dialog
    {
        transform: scale(0.3);
        transition: transform @scaleLeaveTiming ease-in;
    }
}

/* Another Transition */
/* Animation */
@opacityEnterFastTiming:10ms; /* Value for slow appearance 800ms */
@scaleEnterFastTiming:200ms; /* Value for slow appearance 1000ms */

@opacityLeaveFastTiming:50ms;
@scaleLeaveFastTiming:100ms;

.dialog-fast-enter {
  opacity: 0.6;

    .dialog
    {
        transform: scale(0.7);
    }
}

.dialog-fast-enter.dialog-fast-enter-active {
    opacity: 1;
    transition: opacity @opacityEnterFastTiming ease-out;

    .dialog
    {
        transform: scale(1);
        transition: transform @scaleEnterFastTiming ease-out;
    }
}

.dialog-fast-appear {
    opacity: 0.6;

    .dialog
    {
        transform: scale(0.7);
    }
}

.dialog-fast-appear.dialog-fast-appear-active {
    opacity: 1;
    transition: opacity @opacityEnterFastTiming ease-out; /* Keep the opacity transition time lower than the scale duration */

    .dialog
    {
        transform: scale(1);
        transition: transform @scaleEnterFastTiming ease-out; /* Having the scale performing longer than the opacity gives a better UX */
    }
}

.dialog-fast-leave {
    opacity: 1;
}

.dialog-fast-leave.dialog-fast-leave-active {
    opacity: 0.2;
    transition: opacity @opacityLeaveFastTiming linear;
}
