.dropdown
{
    position: relative;
    color: initial;
    text-transform: initial;

    .popover
    {
        padding: 10px 0px;
        max-height: 300px;
        overflow-y: auto;
    }

    .item
    {
        display: block;
        white-space: nowrap;
        padding: 5px 10px;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;

        &:hover{
            background-color: #F3F3F3;
            cursor: pointer;
        }
    }

    .item-header
    {
        color: gray;
        padding: 2px 5px;
        border: 1px solid #ECECEC;
        background-color: #F3F3F3;
    }

    i.arrow-down
    {
        margin-left: 5px;
        vertical-align: text-top;
        font: normal normal normal 14px/1 FontAwesome;
    }

    .tag + .tag
    {
        margin-left: 5px;
    }
}

.dropdown-trigger
{
    display: block;
}
